[gd_scene load_steps=3 format=3 uid="uid://bre84curdglv4"]

[ext_resource type="Script" uid="uid://ng7chjikwtn3" path="res://scripts/StringController.cs" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://bbnjq23r7hui5" path="res://scripts/PuppetManager.cs" id="4_hqtel"]

[node name="Marionette" type="Node3D"]

[node name="StringController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_i3pqv")
debug = false
SwayAmplitude = 0.1

[node name="String_Head" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5598748, 0)

[node name="String_Torso" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023094177, 0)

[node name="String_LeftHand" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.2835616, -0.3)

[node name="String_RightHand" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2835616, -0.3)

[node name="String_LeftFoot" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -1.9665116, 0)

[node name="String_RightFoot" type="Node3D" parent="StringController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -1.9665116, 0)

[node name="PuppetManager" type="Node3D" parent="."]
script = ExtResource("4_hqtel")
GlbPath = "uid://4d0tplam3cfv"
StringControllerPath = NodePath("../StringController")
AutoBuildOnReady = true
